# DoctorAppointenmentScheduler

./: Assignment.docx  DoctorAppointenmentScheduler.sln
DoctorSchedulerAPI/: DoctorSchedulerAPI.csproj  Program.cs  Startup.cs  appsettings.json
DoctorSchedulerAPI/Controller/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
DoctorSchedulerAPI/Migrations/: 20190924103638_AddDoctor.Designer.cs  20190924103638_AddDoctor.cs  20190924112721_AddPatient.Designer.cs  20190924112721_AddPatient.cs  20190924113148_removeDiesese.Designer.cs  20190924113148_removeDiesese.cs  20190924114133_foreignkeydisease4.Designer.cs  20190924114133_foreignkeydisease4.cs  20190924171250_specialization.Designer.cs  20190924171250_specialization.cs  20190925064858_Appointenment.Designer.cs  20190925064858_Appointenment.cs  20190925103725_appointmnet.Designer.cs  20190925103725_appointmnet.cs  20190925104026_appointmnet1.Designer.cs  20190925104026_appointmnet1.cs  20190927152446_AllTablesAtOnce.Designer.cs  20190927152446_AllTablesAtOnce.cs  MedicalContextModelSnapshot.cs
DoctorSchedulerAPI/Models/: Appointment.cs  Disease.cs  Doctor.cs  MedicalContext.cs  Patient.cs
DoctorSchedulerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorSchedulerAPI/Pages/Shared/: _Layout.cshtml
DoctorSchedulerAPI/Postman/: AllApiCalls.postman_collection.json  DoctorAppointmentSchedulerPostmanURL.docx
DoctorSchedulerAPI/Properties/: Resources.Designer.cs  launchSettings.json
DoctorSchedulerAPI/SQLScript/: CompleteDB.sql  DataScript.sql  SchemaScript.sql
DoctorSchedulerAppointment.Test/: AppointmentUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  DoctorSchedulerAppointment.Test.csproj  DoctorUnitTest.cs  PatientsUnitTest.cs
