<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>DoctorSchedulerAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations1\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Postman\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Migrations1\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Postman\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Migrations1\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Postman\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Migrations1\**" />
    <None Remove="Pages\**" />
    <None Remove="Postman\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLScript\CompleteDB.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="SQLScript\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
